# HotelProjectSchool

./: HotelProject.sln  README.md  Yapılacak.txt
Frontend/HotelProjectUI/: HotelProjectUI.csproj  Program.cs
Frontend/HotelProjectUI/AutoMapper/: MapConfig.cs
Frontend/HotelProjectUI/Controllers/: AboutAdminController.cs  AdminContactController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminTextFileController.cs  AdminUserController.cs  AdminWorkPlaceController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorStatusPageController.cs  GuestController.cs  HomeController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomAdminController.cs  ServiceController.cs  SettingsController.cs  SignInController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProjectUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProjectUI/Dtos/AppUserDto/: CreateUserDto.cs  ResultAppUserDto.cs  ResultAppUserWithWorkPlacesDto.cs
Frontend/HotelProjectUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProjectUI/Dtos/CityDto/: ResultCityDto.cs
Frontend/HotelProjectUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
Frontend/HotelProjectUI/Dtos/DashboardDto/: InstagramFollowerCount.cs  LinkedinFollowerCount.cs  TwitterFollowerCount.cs
Frontend/HotelProjectUI/Models/: ErrorViewModel.cs
Frontend/HotelProjectUI/Properties/: launchSettings.json
Frontend/HotelProjectUI/Views/: _ViewImports.cshtml
Frontend/HotelProjectUI/Views/Role/: Index.cshtml  (+2 more)
(+267 files in other folders)
